# Dockerfile for building Windows libraries using MSVC toolchain via Wine/LLVM
# This provides an alternative to MinGW for better Windows ecosystem compatibility
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Wine and LLVM/Clang for MSVC-compatible builds
# Note: wine32 requires i386 architecture to be enabled first
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y --no-install-recommends \
    # Wine for running Windows tools
    wine64 wine32 \
    # LLVM/Clang with MSVC compatibility
    clang \
    lld \
    llvm \
    # Build tools
    cmake \
    make \
    ninja-build \
    git \
    python3 \
    python3-pip \
    wget \
    curl \
    zip \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Windows SDK headers and libraries via xwin
# xwin is a Rust tool that downloads Windows SDK files directly from Microsoft
# Install cargo first, then xwin
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . ~/.cargo/env && \
    cargo install xwin

# Download Windows SDK headers and libraries
RUN . ~/.cargo/env && \
    mkdir -p /opt/xwin && \
    xwin --accept-license splat --output /opt/xwin/sdk

# Install Python dependencies for CCGO
RUN pip3 install --no-cache-dir \
    tomli \
    copier>=9.2.0 \
    copier-templates-extensions>=0.3.0

# Set environment variables for MSVC-compatible cross-compilation
# xwin splat output structure:
#   /opt/xwin/sdk/crt/include/  - CRT headers
#   /opt/xwin/sdk/crt/lib/x86_64/  - CRT libraries
#   /opt/xwin/sdk/sdk/include/um/  - Windows SDK headers
#   /opt/xwin/sdk/sdk/lib/um/x86_64/  - Windows SDK libraries
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CC="clang-cl" \
    CXX="clang-cl" \
    INCLUDE="/opt/xwin/sdk/crt/include:/opt/xwin/sdk/sdk/include/um:/opt/xwin/sdk/sdk/include/shared:/opt/xwin/sdk/sdk/include/ucrt" \
    LIB="/opt/xwin/sdk/crt/lib/x86_64:/opt/xwin/sdk/sdk/lib/um/x86_64:/opt/xwin/sdk/sdk/lib/ucrt/x86_64" \
    CLANG_TARGET="x86_64-pc-windows-msvc" \
    PATH="/root/.cargo/bin:${PATH}"

# Create wrapper scripts for MSVC-compatible compilation
RUN printf '#!/bin/bash\nexec clang --target=x86_64-pc-windows-msvc -fms-extensions -fms-compatibility "$@"\n' > /usr/local/bin/clang-cl && \
    chmod +x /usr/local/bin/clang-cl && \
    printf '#!/bin/bash\nexec clang --target=x86_64-pc-windows-msvc -fms-extensions -fms-compatibility "$@"\n' > /usr/local/bin/cl && \
    chmod +x /usr/local/bin/cl && \
    printf '#!/bin/bash\nexec lld-link "$@"\n' > /usr/local/bin/link && \
    chmod +x /usr/local/bin/link && \
    printf '#!/bin/bash\nexec llvm-lib "$@"\n' > /usr/local/bin/lib && \
    chmod +x /usr/local/bin/lib

# Verify: clang
RUN echo "=== Verify clang ===" && clang --version

# Verify: lld (use ld.lld for version check, lld-link for Windows)
RUN echo "=== Verify lld ===" && ld.lld --version && lld-link --version

# Verify: cmake
RUN echo "=== Verify cmake ===" && cmake --version

# Verify: python3
RUN echo "=== Verify python3 ===" && python3 --version

# Verify: wrapper scripts
RUN echo "=== Verify wrapper scripts ===" && \
    ls -la /usr/local/bin/clang-cl && \
    ls -la /usr/local/bin/cl && \
    ls -la /usr/local/bin/link && \
    ls -la /usr/local/bin/lib

# Verify: Windows SDK directory
RUN echo "=== Verify Windows SDK ===" && \
    ls -la /opt/xwin/sdk/ && \
    echo "CRT include:" && ls /opt/xwin/sdk/crt/include/ | head -5 && \
    echo "SDK include:" && ls /opt/xwin/sdk/sdk/include/ | head -5

# Set working directory
WORKDIR /workspace

# Entry point
ENTRYPOINT ["/bin/bash", "-c"]