# Dockerfile for building Windows static libraries using MinGW on any platform
# Base image: Ubuntu 22.04 with MinGW-w64 cross-compiler
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    mingw-w64 \
    cmake \
    make \
    git \
    wget \
    curl \
    zip \
    unzip \
    pkg-config \
    libssl-dev \
    ca-certificates \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for MinGW cross-compilation
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CC=x86_64-w64-mingw32-gcc \
    CXX=x86_64-w64-mingw32-g++ \
    AR=x86_64-w64-mingw32-ar \
    RANLIB=x86_64-w64-mingw32-ranlib

# Install Rust for building ccgo from source
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install ccgo from PyPI (pre-compiled wheel, fast installation)
RUN pip3 install --no-cache-dir ccgo

# Verify MinGW toolchain installation
RUN echo "=== MinGW Toolchain Verification ===" && \
    x86_64-w64-mingw32-gcc --version && \
    x86_64-w64-mingw32-g++ --version && \
    cmake --version && \
    python3 --version && \
    rustc --version && \
    ccgo --version

# Set working directory
WORKDIR /workspace

# Entry point - execute build script
ENTRYPOINT ["/bin/bash", "-c"]
