# Dockerfile for building Windows static libraries using MinGW on any platform
# Base image: Ubuntu 22.04 with MinGW-w64 cross-compiler
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    mingw-w64 \
    cmake \
    make \
    git \
    wget \
    curl \
    zip \
    unzip \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# Set environment variables for MinGW cross-compilation
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CC=x86_64-w64-mingw32-gcc \
    CXX=x86_64-w64-mingw32-g++ \
    AR=x86_64-w64-mingw32-ar \
    RANLIB=x86_64-w64-mingw32-ranlib

# Verify MinGW toolchain installation
RUN echo "=== MinGW Toolchain Verification ===" && \
    x86_64-w64-mingw32-gcc --version && \
    x86_64-w64-mingw32-g++ --version && \
    cmake --version && \
    rustc --version && \
    cargo --version

# Set working directory
WORKDIR /workspace

# Entry point - execute build script
ENTRYPOINT ["/bin/bash", "-c"]
