# Dockerfile for building Windows static libraries using MinGW on any platform
# Base image: Ubuntu 22.04 with MinGW-w64 cross-compiler
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    mingw-w64 \
    libz-mingw-w64-dev \
    cmake \
    make \
    git \
    wget \
    curl \
    zip \
    unzip \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    ca-certificates \
    python3 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create Windows.h compatibility symlinks for case-sensitive Linux filesystem.
# MinGW-w64 on Ubuntu stores shared headers in /usr/share/mingw-w64/include/
# and uses symlinks from /usr/x86_64-w64-mingw32/include/. We add mixed-case
# aliases so Windows source code using #include <Windows.h> works on Linux.
RUN MINGW_SHARED=/usr/share/mingw-w64/include && \
    MINGW_X64=/usr/x86_64-w64-mingw32/include && \
    ln -sf "$MINGW_SHARED/windows.h"  "$MINGW_SHARED/Windows.h"  && \
    ln -sf "$MINGW_SHARED/winsock2.h" "$MINGW_SHARED/Winsock2.h" && \
    ln -sf "$MINGW_SHARED/ws2tcpip.h" "$MINGW_SHARED/Ws2tcpip.h" && \
    ln -sf "$MINGW_SHARED/winerror.h" "$MINGW_SHARED/Winerror.h" && \
    ln -sf "$MINGW_SHARED/winbase.h"  "$MINGW_SHARED/Winbase.h"  && \
    ln -sf "$MINGW_SHARED/winnt.h"    "$MINGW_SHARED/Winnt.h"    && \
    ln -sf "$MINGW_X64/windows.h"     "$MINGW_X64/Windows.h"     2>/dev/null || true

# Set environment variables for MinGW cross-compilation
# Switch MinGW to posix threading model so std::mutex/std::thread are available
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix && \
    update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

# Install llvm-mingw for aarch64-w64-mingw32 cross-compilation (Windows ARM64 MinGW)
# llvm-mingw provides aarch64-w64-mingw32-clang which standard mingw-w64 does not ship.
# Detects host arch at build time: x86_64 hosts use the x86_64 tarball,
# aarch64 hosts (e.g. Apple Silicon via OrbStack) use the aarch64 tarball.
# Release filenames use ubuntu-20.04 regardless of base image.
ARG LLVM_MINGW_VERSION=20241119
RUN ARCH=$(uname -m) && \
    TARBALL="llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-${ARCH}.tar.xz" && \
    wget -q "https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_MINGW_VERSION}/${TARBALL}" \
    && tar -xf "${TARBALL}" -C /opt \
    && mv "/opt/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-20.04-${ARCH}" /opt/llvm-mingw \
    && rm "${TARBALL}"

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CC=x86_64-w64-mingw32-gcc \
    CXX=x86_64-w64-mingw32-g++ \
    AR=x86_64-w64-mingw32-ar \
    RANLIB=x86_64-w64-mingw32-ranlib \
    PATH="/opt/llvm-mingw/bin:${PATH}"

# Install Rust for building ccgo from source
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

# Install ccgo from PyPI (pre-compiled Rust binary wheel, fast installation)
# NOTE: PyPI ccgo 3.x+ versions are Rust-based, not Python-based
# The wheel contains a pre-built Rust binary with no Python runtime dependency
RUN pip3 install --no-cache-dir ccgo

# Verify MinGW toolchain installation
RUN echo "=== MinGW Toolchain Verification ===" && \
    x86_64-w64-mingw32-gcc --version && \
    x86_64-w64-mingw32-g++ --version && \
    aarch64-w64-mingw32-clang --version && \
    cmake --version && \
    python3 --version && \
    rustc --version && \
    ccgo --version

# Set working directory
WORKDIR /workspace

# Entry point - execute build script
ENTRYPOINT ["/bin/bash", "-c"]
